# Bowlr - A stats app for bowlers #

This app is still in development and while it can still be built and installed on a phone, it does not provide any meaningful features at this time.

### What is this repository for? ###

* Quick summary

There is a lack of good apps for keeping tracking data for bowlers on the Android.

* Version 

TBD

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin - chris@christopheragross.com
* Other community or team contact